# Reverse-Image-Searcher-Android-App

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/no/kristiania/imagesearcherexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/kristiania/imagesearcherexam/: Constants.kt  DataSource.kt  MainActivity.kt  RecyclerViewObjects.kt  RecylerAdapter.kt  ResultItem.kt  ResultItemAdapter.kt  ResultsActivity.kt  SearchActivity.kt
app/src/main/java/no/kristiania/imagesearcherexam/api/: JsonResponseModel.kt
app/src/main/java/no/kristiania/imagesearcherexam/roomdb/: ResponseApp.kt  ResponseDAO.kt  ResponseDatabase.kt  ResponseEntity.kt
app/src/main/res/drawable/: background_for_app.xml  border_image.xml  results_border.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_search.xml  custom_progress_dialog.xml  dialog_fullscreen.xml  dialog_info.xml  list_items.xml  recycler_view_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/kristiania/imagesearcherexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
