<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_for_app"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/chooseBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/choose_from_gallery"
        app:layout_constraintEnd_toStartOf="@id/uploadBtn"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/uploadBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/upload_from_gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@id/chooseBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/imgSearchHolder"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/border_image"
        android:cropToPadding="true"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/saveResultsBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/save_results"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/viewResultsBtn"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/viewResultsBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:text="@string/view_results"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/saveResultsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/buttonBorderColor"
        android:backgroundTint="@color/buttonColor"
        app:strokeWidth="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>