<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_app"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/roboto"
        android:text="@string/search_image"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/savedResultsBtn"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/savedResultsBtn"
        android:layout_width="114dp"
        android:layout_height="88dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="@font/roboto"
        android:text="@string/saved_results"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/searchBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/infoFab"
        android:backgroundTint="@color/buttonColor"
        app:strokeColor="@color/buttonBorderColor"
        app:strokeWidth="1dp"
        android:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>